---
# tasks file for packages
#
- name: Install package from repo
  community.general.pacman:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present) }}"
  with_items: "{{ arch_packages }}"